.text-editor {
  position: fixed;
  left: 0;
  top: 0;
  background-color: #F5FCFF !important;
  //filter: blur(5px);
  height: 100vh;
  width: 100vw;
  margin: 0 auto;
  color: black !important;
  .headerbar{
    margin: 0.3%;
    .headerbar-left {
      float: left;
    }
    .form-inline{
      float: left;
    }
    .search-box{
      width: 25vh !important;
    }
    .headerbar-right{
      float: right;
    }
  }
  .toolbar{
    .toolbar-selector{
      width: 6%;
      float: left;
      margin-left: 0.25%;
      margin-right: 0.25%;
    }
    .toolbar-divider{
      margin-left: 0.25%;
      margin-right: 0.25%;
      float: left;
    }
    .toolbar-style-button {
      margin-left: 0.25%;
      margin-right: 0.25%;
      float: left;
    }
  }
  #text-editor-container{
    width: 55vw;
    margin-left: auto;
    margin-right: auto;
  }
  #editor-padding{
    flex: 1;
    padding: 80px;
    margin: 40px 40px;
    background-color: white;
    border-radius: 4px;
    border-width: 0.5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 1000px;
  }
}

.align-right div {
  text-align: right;
}
.align-center div {
  text-align: center;
}
.align-left div {
  text-align: left;
}