.user-home {
  color: white;
}
.test {
  margin-top: 10%;
}
.modal{
  color: black;
}
.modal-title{
  color: black;
}
//#card-container {
//  position: fixed;
//  top: 20%;
//  left: 20%;
//  /* bring your own prefixes */
//  transform: translate(-20%, -20%);
//}
.card {
  width: 18rem;
  color: black;
  margin: 1.5%;
  display: inline-block;
  h5{
    color: black;
  }
}